P1.xaml

<Page
    x:Class="LeaderProgram.pinfo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeaderProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#99FFFFFF" Background="#283747">
        <Grid Width="230" HorizontalAlignment="Left">
            <Grid x:Name="p1" Background= "#34495E" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal"></StackPanel>
                <Button Content="Personal Info" HorizontalAlignment="Stretch" Margin="10,194,10,0" VerticalAlignment="Top" Height="65" Width="210" Background="#33FFFFFF" Visibility="Visible" RequestedTheme="Light" FontFamily="Global User Interface" FontWeight="Bold" FontSize="20"/>
                <Button Content="Retirement Chash Flow" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="63" Width="211"  FontFamily="Arial Black" FontSize="20"/>
                <Button Content="Net worth" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="64" Width="211" FontFamily="Arial" FontSize="20"/>
                <Button Content="Rent Income" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Height="74" Width="211" FontSize="25"/>
                <Button Content="PV Ret Income" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.662,-0.016" Height="77" Width="211" FontSize="20"/>
                <Button Content="NA" HorizontalAlignment="Center" Margin="0,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,0.891" Height="69" Width="211"/>
                <Button Content="Home" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="197" Height="69"/>

            </Grid>
        </Grid>


        <TextBlock HorizontalAlignment="Left" Margin="256,34,0,0" Text="Personal Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="456" FontSize="48" FontFamily="Berlin Sans FB" FocusVisualPrimaryBrush="#FFAC771B" FocusVisualSecondaryBrush="#99783131" FontWeight="Normal" SelectionChanged="TextBlock_SelectionChanged"/>

        <SplitView HorizontalAlignment="Left" Height="977" Margin="235,93,0,0" VerticalAlignment="Top" Width="1125">

            <Grid Margin="4,6,20,30" Background="#546E7A">
                <SplitView HorizontalAlignment="Stretch" Height="838" Margin="481,72,59,0" VerticalAlignment="Top" Background="Sienna">

                    <Grid/>
                </SplitView>
                <TextBox x:Name="ClientAge" HorizontalAlignment="Left"  Height="30" Margin="228,46,0,0" Text="0" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Margin="295,46,0,0" Text="0" VerticalAlignment="Top" Width="62" Height="31" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewY="-0.444" TranslateY="-0.326"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Content="Button" HorizontalAlignment="Left" Margin="357,597,0,0" VerticalAlignment="Top" Height="59" Width="98" />
                <TextBlock HorizontalAlignment="Left" Margin="232,21,0,0" Text="Client" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="68" FontSize="16" FontFamily="Georgia" SelectionChanged="TextBlock_SelectionChanged_1"/>
                <TextBlock HorizontalAlignment="Left" Margin="306,21,0,0" Text="Spouce" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="69,56,0,0" Text="Age" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="Georgia"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,16,0,0" Text="Defaul Searoe" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="111" FontSize="16" FontFamily="Copperplate Gothic Bold" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="48,86,0,0" Text="Annual Slary" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Georgia"/>
                <TextBox HorizontalAlignment="Left" Margin="228,83,0,0" Text="0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="295,83,0,0" Text="0" VerticalAlignment="Top" Width="65"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,126,0,0" Text="Monthly Other Income" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,157,0,0" Text="Monthly Social Security Estimate @ FRA" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="228,194,0,0" Text="Pension Plans" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="14" FontFamily="Berlin Sans FB Demi"/>
                <TextBox HorizontalAlignment="Left" Margin="228,120,0,0" Text="0" VerticalAlignment="Top" Height="26" Width="60"/>
                <TextBox HorizontalAlignment="Left" Margin="295,120,0,0" Text="0" VerticalAlignment="Top" Width="51"/>
                <TextBox HorizontalAlignment="Left" Margin="228,157,0,0" Text="0" VerticalAlignment="Top" Width="59" Height="22"/>
                <TextBox HorizontalAlignment="Left" Margin="295,157,0,0" Text="0" VerticalAlignment="Top" Width="54" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,216,0,0" Text="Client Age 55" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="94,251,0,0" Text="Client Age 60" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,299,0,0" Text="Client Age 65" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="228,216,0,0" Text="0" VerticalAlignment="Top" Width="55"/>
                <TextBox HorizontalAlignment="Left" Margin="296,216,0,0" Text="0" VerticalAlignment="Top" Width="40"/>
                <TextBox HorizontalAlignment="Left" Margin="228,251,0,0" Text="0" VerticalAlignment="Top" Width="37"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,348,0,0" Text="Spouse Age 55" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.726,-5.2"/>
                <TextBox HorizontalAlignment="Left" Margin="296,251,0,0" Text="0" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Margin="228,287,0,0" Text="0" VerticalAlignment="Top" Width="37" TextChanged="TextBox_TextChanged_1"/>
                <TextBox HorizontalAlignment="Left" Margin="296,287,0,0" Text="0" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="71,385,0,0" Text="Spouse Age 60" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.565,-1.6"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,422,0,0" Text="Spouce Age 65" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="228,342,0,0" Text="0" VerticalAlignment="Top" Width="64"/>
                <TextBox HorizontalAlignment="Left" Margin="296,342,0,0" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="57" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewY="-0.398" TranslateY="-0.243"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="228,379,0,0" Text="0" VerticalAlignment="Top" Width="59"/>
                <TextBox HorizontalAlignment="Left" Margin="297,379,0,0" Text="0" VerticalAlignment="Top" Width="49"/>
                <TextBox HorizontalAlignment="Left" Margin="228,416,0,0" Text="0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.484,0.563"/>
                <TextBox HorizontalAlignment="Left" Margin="297,416,0,0" Text="0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewY="0.289" TranslateY="0.162"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="114,511,0,0" Text="TextBox" VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,517,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,554,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="114,548,0,0" Text="TextBox" VerticalAlignment="Top" Width="46"/>
                <TextBox HorizontalAlignment="Left" Margin="182,511,0,0" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                <TextBlock HorizontalAlignment="Left" Margin="43,588,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="182,548,0,0" Text="TextBox" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="41"/>
                <TextBlock HorizontalAlignment="Left" Margin="41,623,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="114,585,0,0" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.25" Width="63"/>
                <TextBox HorizontalAlignment="Left" Margin="183,585,0,0" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.188" Width="50"/>
                <TextBox HorizontalAlignment="Left" Margin="113,620,0,0" Text="TextBox" VerticalAlignment="Top" Width="49"/>
                <TextBox HorizontalAlignment="Left" Margin="182,620,0,0" Text="TextBox" VerticalAlignment="Top" Width="50"/>
                <ScrollViewer Height="140" Width="15" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" ></ScrollViewer>
                <TextBox HorizontalAlignment="Left" Margin="174,678,0,0" Text="0" VerticalAlignment="Top" Width="43"/>
                <TextBox HorizontalAlignment="Left" Margin="241,678,0,0" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,748,0,0" Text="Years attending College" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,715,0,0" Text="College Cost Infaltion rate %" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="310,678,0,0" Text="0" VerticalAlignment="Top" Width="59"/>
                <TextBox HorizontalAlignment="Left" Margin="379,678,0,0" Text="0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.042,0.552"/>
                <TextBox HorizontalAlignment="Left" Margin="174,715,0,0" Text="0" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Left" Margin="174,752,0,0" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-0.062" Width="64"/>
                <TextBox HorizontalAlignment="Left" Margin="174,789,0,0" Text="0" VerticalAlignment="Top" Width="32"/>
                <TextBox HorizontalAlignment="Left" Margin="174,826,0,0" Text="0" VerticalAlignment="Top" Width="54"/>
                <TextBox HorizontalAlignment="Left" Margin="174,863,0,0" Text="0" VerticalAlignment="Top" Width="46"/>
                <TextBox HorizontalAlignment="Left" Margin="241,789,0,0" Text="0" VerticalAlignment="Top" Width="64"/>
                <TextBox HorizontalAlignment="Left" Margin="241,715,0,0" Text="0" VerticalAlignment="Top" Width="45"/>
                <TextBox HorizontalAlignment="Left" Margin="310,715,0,0" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox HorizontalAlignment="Left" Margin="379,715,0,0" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox HorizontalAlignment="Left" Margin="241,752,0,0" Text="0" VerticalAlignment="Top" Width="35"/>
                <TextBox HorizontalAlignment="Left" Margin="310,752,0,0" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox HorizontalAlignment="Left" Margin="379,752,0,0" Text="0" VerticalAlignment="Top" Width="19"/>
                <TextBox HorizontalAlignment="Left" Margin="310,789,0,0" Text="0" VerticalAlignment="Top" Width="37"/>
                <TextBox HorizontalAlignment="Left" Margin="379,789,0,0" Text="0" VerticalAlignment="Top" Width="9"/>
                <TextBox HorizontalAlignment="Left" Margin="241,826,0,0" Text="0" VerticalAlignment="Top" Width="16"/>
                <TextBox HorizontalAlignment="Left" Margin="241,863,0,0" Text="0" VerticalAlignment="Top" Width="21"/>
                <TextBox HorizontalAlignment="Left" Margin="310,826,0,0" Text="0" VerticalAlignment="Top" Width="22"/>
                <TextBox HorizontalAlignment="Left" Margin="310,863,0,0" Text="0" VerticalAlignment="Top" Width="23"/>
                <TextBox HorizontalAlignment="Left" Margin="379,826,0,0" Text="0" VerticalAlignment="Top" Width="23"/>
                <TextBox HorizontalAlignment="Left" Margin="379,863,0,0" Text="0" VerticalAlignment="Top" Width="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,684,0,0" Text="Collge Cost Per year" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.1"/>
                <TextBlock HorizontalAlignment="Left" Margin="-6,795,0,0" Text="College Cost % from parents " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,832,0,0" Text="Collage Saving" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="65,863,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.145,0.2"/>


            </Grid>
        </SplitView>
        <Grid HorizontalAlignment="Left" Height="100" Margin="216,1092,0,0" VerticalAlignment="Top" Width="100"/>



        <SplitView HorizontalAlignment="Left" Height="920" Margin="1400,128,0,0" VerticalAlignment="Top" Width="497">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid Margin="10,0,0,-21" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </SplitView>
    </Grid>
</Page>
